Output docs/assets/demo.gif

Set Shell "bash"
Set Width 1400
Set Height 850
Set FontSize 18
Set TypingSpeed 35ms
Set Theme { "name": "revui", "black": "#0D1117", "red": "#FF7B72", "green": "#56D364", "yellow": "#D29922", "blue": "#58A6FF", "magenta": "#BC8CFF", "cyan": "#79C0FF", "white": "#C9D1D9", "brightBlack": "#8B949E", "brightRed": "#FFA198", "brightGreen": "#7EE787", "brightYellow": "#E3B341", "brightBlue": "#79C0FF", "brightMagenta": "#D2A8FF", "brightCyan": "#A5D6FF", "brightWhite": "#F0F6FC", "background": "#0D1117", "foreground": "#C9D1D9", "selection": "#1F6FEB", "cursor": "#C9D1D9" }

Hide
Type "source docs/demo/setup.sh"
Enter
Sleep 1s
Type "$REVUI_ROOT/revui --base main"
Enter
Sleep 2s
Show
Sleep 2s
Type "t"
Sleep 1s
Type "A"
Sleep 1s
Type "f"
Type "IsReviewed"
Enter
Sleep 2s
Type "esc"
Sleep 1s
